import java.util.Scanner;

/**
 * A class that provide a basic user interface.
 * @author chitipat marsri
 * @version 04 Apr 2023
 */
public class CognitiveAdvantageUserInterface {
    
    Scanner scan =new Scanner(System.in);
    
    public void init() {
        System.out.println("Welcome to Cognitive Advantage");
        Node n0 = new Node("100.122.154.164", "pat", "Thunderpat123");
        //ask if user want to change the number or not
        while (true) {
            System.out.println("\nWhat do you want to do? (1-6 only)"
                    + "\n1: Show the network bearer list"
                    + "\n2: Turn off "
                    + "\n3: Turn on "
                    + "\n4: change metric "
                    + "\n5: ping "
                    + "\n6: exit "
                    + "\n7: sort network bearers"
                    + "\n8: automatic change every 30 seconds");
            String ans = scan.nextLine().toLowerCase();
            if (ans.equals("1")) {
                n0.getName_Metric_IP();
                System.out.println("There are " + n0.getNetworkListSize() + " network bearers");
                n0.printNetworkList();
            }
            else if (ans.equals("2")) {
                n0.turnOffNetwork("wwan0");
            }
            else if (ans.equals("3")) {
                n0.turnOnNetwork("wwan0");
            }
            else if (ans.equals("4")) {
                n0.changeMetric("wwan0", 230);
                n0.turnOffNetwork("wwan0");
                n0.turnOnNetwork("wwan0");
            }
            else if (ans.equals("5")) {
                n0.pingNetwork(n0.getNetworkList().get(0), 5);
            }
            else if (ans.equals("6")) {
                n0.disconnectSSHConnection();
                break;
            }
            else if (ans.equals("7")){
                n0.sortNetworks();
                for(Network network : n0.getNetworkList()) {
                    System.out.println(network.getName() + ":\navg latency: " + network.getLatency().get(1) + " ms\npacket loss: " + network.getPacketLoss() + " %\nmetric" + network.getMetric());
                }
            }
            else if (ans.equals("8")){
                n0.monitor(5);
            }
            else {
                System.out.println("Enter 1-8 only");
            }
        }
    }
    public static void main(String[] args) {
        CognitiveAdvantageUserInterface ui = new CognitiveAdvantageUserInterface();
        ui.init();
    }
}
