#connection data
ip_addr = 100.122.154.164
username = 
password = 
cloud_flare = 1.1.1.1
#metric control
metric_reset = 50
max_metric = 1000
#ping control
ping_time = 1000
ping_interval = 0.01
waiting_time = 5
#network selection variables
weight_latency = 0.40
weight_packet_loss = 0.30
mean_deviation_weight = 0.20
diff_threshold = 20
