<!DOCTYPE html>
<html lang="english">

<head>
    <title>Prototype Console</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="/Scripts/DummyDockUI.js">
    </script>

    <!--  CSS -->
    <link rel="stylesheet" href="/CSS/prototype.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />




</head>

<body class="Background"
    style="background-image: url(CA_Background.png); background-repeat: no-repeat; background-size: cover; box-shadow: 5px 5px 5px 5px rgba(0,0,0,0);">

    <!--Navbar-->
    <nav class="navbar" style="background-color: rgb(0, 45, 84); padding: 5px 10px;">
        <div class="logo">
            <img src="CA_Logo.png" style="height: 80%; width: 80%; margin-left: 50px;" />
        </div>
        <div class="banner">
            <div class="collapse-navbar-options" id="collapsibleNavbar">
                <ul class="mobile-margin-top-10">
                    <button id="signOut" class="button-primary" href="signOut.html" style="padding: 12px 25px;
                        border: 1px none #000;
                        background-color: #3e3e3e;
                        transition: all 200ms ease;
                        color: aliceblue;
                        font-size: 15px;
                        line-height: 20px;
                        letter-spacing: 2px;
                        text-transform: uppercase;
                        position: relative;">
                        Sign Out</button>
                </ul>
            </div>
        </div>
    </nav>
    <!--Panels-->
    <section id="Grafana" class="col-sm-8 m-5 mx-auto just"
        style="height: fit-content; width: fit-content; justify-content: center; align-items: center;">
        <div class="container-2 mx-auto just">
            <h2 id="Metrics Analysis" class="centered-heading" style="text-align: center; color: aliceblue;">Metrics
                Analysis</h2>
            <div class="w-slider-mask">
                <div style="display:flex">
                    <div class="team-slide-wrapper w-slide">
                        <h3 class="centered-heading" style="text-align: center; color: aliceblue;">Node Map</h3>
                        <div class="team-block"><iframe
                                src="https://grafana.edgespark.io/d-solo/17J1LvE4k/node-map?orgId=1&from=1684384686578&to=1684406286579&panelId=2"
                                width="450" height="200" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <h3 class="centered-heading" style="text-align: center; color: aliceblue;">Enp10s0</h3>
                        <div class="team-block"><iframe
                                src="https://grafana.edgespark.io/d-solo/DWyOTpfZ/network-latency?orgId=1&refresh=5s&from=1684320103363&to=1684406503363&panelId=6"
                                width="450" height="200" frameborder="0"
                                style="margin-left: 10px; margin-right: 5px;"></iframe>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <h3 class="centered-heading" style="text-align: center; color: aliceblue;">Wwan0</h3>
                        <div class="team-block"><iframe
                                src="https://grafana.edgespark.io/d-solo/DWyOTpfZ/network-latency?orgId=1&refresh=5s&from=1684320140596&to=1684406540596&panelId=7"
                                width="450" height="200" frameborder="0"
                                style="margin-left: 5px; margin-right: 10px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="linuxPanels" class="col-sm-8 m-5 mx-auto just"
        style="height: fit-content; width: fit-content; justify-content: center; align-items: center;">
        <div class="container-2 mx-auto just" style="margin-bottom: 50px;">
            <h2 id="About Us" class="centered-heading" style="text-align: center; color: aliceblue;">Testbed Monitoring
            </h2>
            <div class="w-slider-mask">
                <div style="display:flex;">
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block"><iframe
                                src="https://grafana.edgespark.io/d-solo/17J1LvE4k/node-map?orgId=1&from=1684351544062&to=1684373144062&panelId=2"
                                width="450" height="200" frameborder="0"
                                style="margin-left: 10px ; margin-right: 5px;"></iframe>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block"><iframe
                                src="https://grafana.edgespark.io/d-solo/DWyOTpfZ/network-latency?orgId=1&refresh=5s&from=1684286643506&to=1684373043506&panelId=6"
                                width="450" height="200" frameborder="0"
                                style="margin-left: 5px ; margin-right: 10px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team-slide-wrapper w-slide">
            <div class="col-sm-8 m-5 mx-auto just"
                style="height: fit-content; width: fit-content; justify-content: center; align-items: center;">
                <iframe
                    src="https://grafana.edgespark.io/d-solo/DWyOTpfZ/network-latency?orgId=1&refresh=5s&from=1684286695688&to=1684373095688&panelId=7"
                    width="700" height="100" frameborder="0"></iframe>
            </div>
        </div>
        </div>
    </section>
    <!--UI-->
    <section class="Instruction Panel">
        <div class="col-sm-8 m-5 mx-auto just" style="height: 800px">
            <div class="btn-group">
                <div class="col-sm-8 m-5 mx-auto just">
                    <ul class="col-sm-12 m-1 button-primary">
                        <script id="output">
                            var iframe = document.getElementById("iFrame");

                            function b1() {
                                iframe.src = "Cognitive-Advantage-main\Cognitive-Advantage-main\NetJumperVer2.java";
                            }
                            function b2() {
                                iframe.src = "Cognitive-Advantage-main\Cognitive-Advantage-main\NetJamVer2.java";
                            }
                        </script>
                        <div class="col-sm-8 mx-auto just">
                            <button id="b1" class="button-primary" onClick="b1()" style="padding: 5px 12px;
                            border: 1px none #000;
                            background-color: #3e3e3e;
                            transition: all 200ms ease;
                            color: aliceblue;
                            font-size: 10px;
                            line-height: 20px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            position: relative;">
                                NetJumper</button>

                            <button id="b2" class="button-primary" onClick="b2()" style="padding: 5px 12px;
                            border: 1px none #000;
                            background-color: #3e3e3e;
                            transition: all 200ms ease;
                            color: aliceblue;
                            font-size: 10px;
                            line-height: 20px;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            position: relative;">
                                NetJam</button>
                        </div>
                    </ul>
                </div>
            </div>
            <iframe id="iFrame" src="output"
                style="background-color: aliceblue; color: blue; width: 100%; height: 50%;"></iframe>
        </div>
    </section>
</body>

<footer>
    <!--Footer-->
    <section class="footer"
        style="background-color: rgb(0, 45, 84); height: fit-content; width: 100%; justify-content: center; align-items: center;">
        <div class="version" style="color: aliceblue; text-align: center;">Prototype CA: Chitipat Marsri || Diego Disley
            || Gobi
            Jegarajasingham || Ryan Leach</div>
    </section>
</footer>

</html>