<!DOCTYPE html>
<html lang="english">

<head>
    <title>Prototype Main Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="/Scripts/DummyDockUI.js">
    </script>

    <!--  CSS -->
    <link rel="stylesheet" href="/CSS/Prototype.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar" style="background-color:aliceblue;">
        <div class="container-fluid">
            <div class="logo">
                <img
                    src="C:\Users\Ryan Leach\Desktop\Semester 1 BCCS 2023\IT Project 1\NetMonitor\Resources\CA_Logo.png" />
            </div>
            <div class="banner">
                <div class="collapse-navbar-options" id="collapsibleNavbar">
                    <ul class="nav-links">
                        <li>
                            <a id="Sign_In" href="signIn.html" class="nav-link">Sign-In</a>
                        </li>
                        <li>
                            <a id="Sign_Up" href="signUp.html" class="nav-link">Sign-Up</a>
                        </li>
                        <li>
                            <div class="nav-divider"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Content-->
    <section class="content">
        <img class="background-image"
            src="C:\Users\Ryan Leach\Desktop\Semester 1 BCCS 2023\IT Project 1\NetMonitor\Resources\CA_Background.png" style="background-image: fixed 0px 0px" />
        <div class="container-1">
            <h1 class="display-1 centered-heading margin-bottom-32px">Net Monitor</h1>
            <img class="netMonitor-logo"
                src="C:\Users\Ryan Leach\Desktop\Semester 1 BCCS 2023\IT Project 1\NetMonitor\Resources\netMonitor_logo.png" />
        </div>
        <div class="row">
            <div class="col-sm-3">
                <p class="margin-bottom-50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                    tincidunt
                    sagittis eros. Quisque quis euismod lorem.</p>
            </div>
        </div>
    </section>
</body>

<footer>
    <!--Footer-->
    <section class="footer" style="background-color: aliceblue;">
        <div class="version">Prototype CA: Chitipat Marsri || Diego Disley || Gobi Jegarajasingham || Ryan Leach</div>
    </section>
</footer>

</html>